Jsr305AnnotationsCheck.name=Jsr305AnnotationsCheck
Jsr305AnnotationsCheck.desc=Checks method parameters and return values for the presence of @Nonnull, @Nullable, or @CheckForNull annotations.
Jsr305AnnotationsCheck.packages=Packages to be checked.
Jsr305AnnotationsCheck.excludePackages=Packages excluded from checking.
Jsr305AnnotationsCheck.allowOverridingReturnValue=Allow Overriding return values, useful for upgrading.
Jsr305AnnotationsCheck.allowOverridingParameter=Allow Overriding paramaters, useful for upgrading.
